schema.graphql

type EventsSummary {
  id: ID!
  uniswapV3Factory_PoolCreated: [UniswapV3Factory_PoolCreated!]! @derivedFrom(field: "eventsSummary")
  uniswapV3Factory_PoolCreatedCount: BigInt!
  uniswapV3Pool_Swap: [UniswapV3Pool_Swap!]! @derivedFrom(field: "eventsSummary")
  uniswapV3Pool_SwapCount: BigInt!
}

type UniswapV3Factory_PoolCreated {
  id: ID!
  token0: String!
  token1: String!
  fee: BigInt!
  tickSpacing: BigInt!
  pool: String!
  eventsSummary: String!
}

type UniswapV3Pool_Swap {
  id: ID!
  sender: String!
  recipient: String!
  amount0: BigInt!
  amount1: BigInt!
  sqrtPriceX96: BigInt!
  liquidity: BigInt!
  tick: BigInt!
  eventsSummary: String!
}
